<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
      :root {
        --light-cyan: hsl(193, 38%, 86%);
        --neon-green: hsl(150, 100%, 66%);
        --grayish-blue: hsl(217, 19%, 38%);
        --dark-grayish-blue: hsl(217, 19%, 24%);
        --dark-blue: hsl(218, 23%, 16%);
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background-color: var(--dark-blue);
        color: var(--light-cyan);
        font-family: 'Manrope', sans-serif;
        margin: 0 auto;
        display: grid;
        place-items: center;
        min-height: 100vh;
      }
      .advice-card {
        width: 343px;
        background-color: var(--dark-grayish-blue);
        text-align: center;
        border-radius: 10px;
        padding: 30px 20px 60px 20px;
        margin: 10vh auto;
        position: relative;
      }
      .advice-card p {
        color: var(--neon-green);
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 3px;
        margin-bottom: 30px;
      }
      .mobile-divider {
        display: block;
        margin-inline: auto;
      }
      .desktop-divider {
        display: none;
      }
      #advice-text {
        display: block;
        margin-bottom: 30px;
        font-size: 28px;
      }
      #advice-text::before {
        content: open-quote;
        height: 0;
        width: 0;
      }
      #advice-text::after {
        content: close-quote;
        height: 0;
        width: 0;
      }
      #dice-icon {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: none;
        background-color: var(--neon-green);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px;
        display: grid;
        place-items: center;
        cursor: pointer;
      }
      #dice-icon:hover {
        box-shadow: 0 0 2px var(--dark-grayish-blue), 0 0 5px var(--neon-green),
          0 0 15px var(--neon-green), 0 0 30px var(--neon-green);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (min-width: 420px) {
        .advice-card {
          width: 520px;
        }
        .mobile-divider {
          display: none;
        }
        .desktop-divider {
          display: block;
          margin-inline: auto;
        }
      }
    </style>
    <script>
      const generateAdvice = async () => {
        const randNum = Math.floor(Math.random() * 200);
        const res = await fetch(`https://api.adviceslip.com/advice/${randNum}`);
        const { slip } = await res.json();
        return slip;
      };
      const applyChanges = async () => {
        const adviceNumber = document.getElementById('advice-number');
        const adviceText = document.getElementById('advice-text');
        const { id, advice } = await generateAdvice();
        adviceNumber.innerText = id;
        adviceText.innerText = advice;
      }
      document.addEventListener('DOMContentLoaded', () => {
        applyChanges();
        document
          .getElementById('dice-icon')
          .addEventListener('click', applyChanges);
      });
    </script>
  </head>
  <body>
    <div class="advice-card">
      <p>Advice #<span id="advice-number">0</span></p>
      <span id="advice-text"
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
        obcaecati animi omnis, rem quisquam?</span
      >
      <img
        class="mobile-divider"
        src="./images/pattern-divider-mobile.svg"
        alt="pattern divider"
      />
      <img
        class="desktop-divider"
        src="./images/pattern-divider-desktop.svg"
        alt="pattern divider"
      />
      <button id="dice-icon">
        <img src="./images/icon-dice.svg" alt="dice icon" />
      </button>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">mqdo</a>.
    </div>
  </body>
</html>
